{
    "name": "1-trabajo",
    "version": "1.0.0",
    "description": "Trabajo para el primer corte",
    "main": "server.js",
    "scripts": {
        "start": "nodemon ./server.js"
    },
    "author": "Juan Manuel Tamayo - Maria Fernanda Gasca",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.4"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "express-validator": "^6.6.1",
        "handlebars-prettyjson": "^1.0.6",
        "hbs": "^4.1.1",
        "mysql2": "^2.1.0",
        "sequelize": "^6.3.5",
        "shortid": "^2.2.15",
        "slug": "^3.3.4"
    }
}
